SHOPIFY_API_KEY=c5490bfc44800dc22a6c7e67385c93ef
SHOPIFY_SHARED_SECRET=3b4c279c656b60557df965d0851cd368
HOSTNAME_FOR_SHOPIFY=  https://88da-2409-4062-220c-5bfd-b4a9-b1e3-a414-1bdf.ngrok-free.app 
SHOPIFY_API_VERSION=2023-01
SHOPIFY_BILLING_TEST_MODE="true"
WEBHOOK_TEST_MODE="false"
DATABASE_URL=postgresql+psycopg2://wiserly_02:prodpassword@postgresql-155691-0.cloudclusters.net:18598/wiserlydb_02
APOLLO_KEY=[user:gh.a8b7b7cb-e37a-4fc1-b734-70f6b3dc9580:9MBOOW80eB0IDBkL4pQXIw]
APOLLO_GRAPH_REF=Salesdata-ha2nmg@current
APOLLO_SCHEMA_REPORTING=true
SONAR_TOKEN= inventory_planner: 36a9ce28f138f6b7fbd6817761c838a7419ceff0
FLASK_APP=project/__init__.py
FLASK_DEBUG=0
POSTGRES_DB= wiserlydb_02
POSTGRES_USER= wiserly_02
POSTGRES_PASSWORD= prodpassword
APP_FOLDER=/home/app/web
SQL_HOST=postgresql-155691-0.cloudclusters.net
SQL_PORT=18598
DATABASE=wiserlydb_02
FLASK_ENV="prod"
# ngrok http --domain=premium-maximum-firefly.ngrok-free.app 80
